plugins {
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.springBootVersion}"
    }
}

dependencies {
    // module
    implementation project(':domain')
    implementation project(':port')
    // spring
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-tx"
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}