plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // module
    implementation project(':domain')
    implementation project(':application')
    implementation project(':port')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // orm
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // db
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
